[2025-03-30 01:11:59] Iniciando proceso de enriquecimiento de datos

[2025-03-30 01:11:59] Datos cargados de df_name_clean. Forma: (100, 8)

[2025-03-30 01:11:59] Datos cargados de df_symbol_clean. Forma: (100, 6)

[2025-03-30 01:11:59] Columnas en df_name: id, symbol, maxSupply, priceUsd, volumeUsd24Hr, changePercent24Hr, vwap24Hr, timestamp

[2025-03-30 01:11:59] Columnas en df_symbol: id, name, rank, supply, explorer, marketCapUsd

[2025-03-30 01:11:59] Merge completado. Forma resultante: (100, 13)

[2025-03-30 01:11:59] Archivos de datos enriquecidos guardados

[2025-03-30 01:11:59] Datos guardados en SQLite

[2025-03-30 01:11:59] Proceso de enriquecimiento completado exitosamente

[2025-03-30 15:27:27] Iniciando proceso de enriquecimiento de datos

[2025-03-30 15:27:27] Datos cargados de df_name_clean. Forma: (100, 6)

[2025-03-30 15:27:27] Datos cargados de df_symbol_clean. Forma: (100, 8)

[2025-03-30 15:27:27] Columnas en df_name: id, name, rank, supply, explorer, marketCapUsd

[2025-03-30 15:27:27] Columnas en df_symbol: id, symbol, maxSupply, priceUsd, volumeUsd24Hr, changePercent24Hr, vwap24Hr, timestamp

[2025-03-30 15:27:27] Merge completado. Forma resultante: (100, 13)

[2025-03-30 15:27:27] Archivos de datos enriquecidos guardados

[2025-03-30 15:27:27] Datos guardados en SQLite

[2025-03-30 15:27:27] Proceso de enriquecimiento completado exitosamente

[2025-04-02 23:48:06] Iniciando proceso de enriquecimiento de datos

[2025-04-02 23:48:06] Datos cargados de df_name_clean. Forma: (100, 6)

[2025-04-02 23:48:06] Datos cargados de df_symbol_clean. Forma: (100, 8)

[2025-04-02 23:48:06] Columnas en df_name: id, name, rank, supply, explorer, marketCapUsd

[2025-04-02 23:48:06] Columnas en df_symbol: id, symbol, maxSupply, priceUsd, volumeUsd24Hr, changePercent24Hr, vwap24Hr, timestamp

[2025-04-02 23:48:06] Merge completado. Forma resultante: (100, 13)

[2025-04-02 23:48:06] Archivos de datos enriquecidos guardados

[2025-04-02 23:48:06] Datos guardados en SQLite

[2025-04-02 23:48:06] Proceso de enriquecimiento completado exitosamente

